{
  "name": "maya-red-browser-control",
  "version": "1.0.0",
  "description": "Advanced browser automation using Maya",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayahq/maya-red-browser-control.git"
  },
  "author": "dush-t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayahq/mayadev/issues"
  },
  "homepage": "https://github.com/mayahq/maya-red-browser-control#readme",
  "nodepath": "src/nodes",
  "nodeRedModuleName": "maya-red-browser-control",
  "node-red": {
    "nodes": {
      "connect": "src/nodes/connect/connect.node.js",
      "maya-browser-control-disconnect": "src/nodes/mayaBrowserControlDisconnect/mayaBrowserControlDisconnect.node.js",
      "maya-open-page": "src/nodes/mayaOpenPage/mayaOpenPage.node.js",
      "maya-puppeteer-mouse": "src/nodes/mayaPuppeteerMouse/mayaPuppeteerMouse.node.js",
      "maya-puppeteer-keyboard": "src/nodes/mayaPuppeteerKeyboard/mayaPuppeteerKeyboard.node.js",
      "maya-puppeteer-file-upload": "src/nodes/mayaPuppeteerFileUpload/mayaPuppeteerFileUpload.node.js",
      "maya-puppeteer-page": "src/nodes/mayaPuppeteerPage/mayaPuppeteerPage.node.js"
    }
  },
  "mayaDetails": {
    "name": "maya-red-browser-control",
    "version": "1.0.0",
    "description": "Advanced browser automation using Maya",
    "author": "dush-t",
    "type": "git",
    "needsUserProfile": false,
    "thumbnail": "",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mayahq/maya-red-browser-control.git"
    }
  },
  "dependencies": {
    "@mayahq/maya-db": "^0.0.4",
    "@mayahq/module-sdk": "^0.4.11",
    "axios": "^0.21.4",
    "chrome-launcher": "^0.15.0",
    "node-ipc": "^10.1.0",
    "puppeteer-core": "^13.3.1"
  }
}